\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{problem-1-python-data-exploration}{{}{1}{Problem 1: Python \& Data Exploration}{section*.1}{}}
\newlabel{problem-2-knn-predictions}{{}{8}{Problem 2: kNN predictions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Statement of Collaboration}{14}{subsubsection.0.0.1}\protected@file@percent }
\newlabel{statement-of-collaboration}{{0.0.1}{14}{Statement of Collaboration}{subsubsection.0.0.1}{}}
\gdef \@abspage@last{14}
